{
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "editor.defaultFormatter": "remimarsal.prettier-now",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}